apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: docs
  name: sitesearch
  labels:
    app: docs
    component: sitesearch
spec:
  replicas: 1
  template:
    metadata:
      name: sitesearch
      labels:
        app: docs
        component: sitesearch
    spec:
      containers:
        - image: registry.giantswarm.io/giantswarm/sitesearch:0.3.1
          name: sitesearch
          ports:
            - containerPort: 9200
              name: http
      imagePullSecrets:
        - name: registry-pull-secret
